<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spiral Staircase Around Old Tree - Three.js</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                overflow: hidden;
                position: relative;
                display: flex;
            }

            #overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.98);
                display: none;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            #overlay img {
                max-width: 80%;
                height: 84%;
            }

            .film-lines {
                position: relative;
                max-height: 100vh;
                min-width: min(1440px, 100vw);
                display: block;
            }

            .menu {
                position: absolute;
                min-height: 70px;
                min-width: 100%;
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .top-menu {
                top: 0;
            }
            .bottom-menu {
                bottom: 0;
            }
            .menu ul {
                display: flex;
                justify-content: center;
                list-style-type: none;
                align-items: center;
                column-gap: 32px;
            }

            .menu a {
                color: white;
                text-decoration: none;
            }

            .logo {
                width: 125px;
                background-color: wheat;
            }

            #three-canvas {
                width: 100%;
                height: 100vh;
                z-index: -200;
            }
            @media (min-width: 1080px) {
                body {
                    display: flex;
                }
                .bezel {
                    width: 100%;
                    height: 100vh;
                    background-color: black;
                }
            }
        </style>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                bottom: 20px;
                position: absolute;
                border-width: 1em 1em 0 1em;
                border-style: solid;
                border-color: antiquewhite transparent transparent transparent;
                animation: scrolldown 1.2s ease-in-out infinite 0.15s;
            "
        ></div>
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                bottom: 50px;
                position: absolute;
                border-width: 1em 1em 0 1em;
                border-style: solid;
                border-color: antiquewhite transparent transparent transparent;
                animation: scrolldown 1.2s ease-in-out infinite 0.3s;
            "
        ></div>
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                bottom: 80px;
                position: absolute;
                border-width: 1em 1em 0 1em;
                border-style: solid;
                border-color: antiquewhite transparent transparent transparent;
                animation: scrolldown 1.2s ease-in-out infinite 0.45s;
            "
        ></div>
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                bottom: 110px;
                position: absolute;
                border-width: 1em 1em 0 1em;
                border-style: solid;
                border-color: antiquewhite transparent transparent transparent;
                animation: scrolldown 1.2s ease-in-out infinite 0.6s;
            "
        ></div>
        <!-- Upward Scrolling Arrows -->
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                top: 20px;
                position: absolute;
                border-width: 0 1em 1em 1em;
                border-style: solid;
                border-color: transparent transparent antiquewhite transparent;
                animation: scrollup 1.2s ease-in-out infinite 0.15s;
            "
        ></div>
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                top: 50px;
                position: absolute;
                border-width: 0 1em 1em 1em;
                border-style: solid;
                border-color: transparent transparent antiquewhite transparent;
                animation: scrollup 1.2s ease-in-out infinite 0.3s;
            "
        ></div>
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                top: 80px;
                position: absolute;
                border-width: 0 1em 1em 1em;
                border-style: solid;
                border-color: transparent transparent antiquewhite transparent;
                animation: scrollup 1.2s ease-in-out infinite 0.45s;
            "
        ></div>
        <div
            style="
                width: 0;
                height: 0;
                background-color: transparent;
                z-index: 80;
                top: 110px;
                position: absolute;
                border-width: 0 1em 1em 1em;
                border-style: solid;
                border-color: transparent transparent antiquewhite transparent;
                animation: scrollup 1.2s ease-in-out infinite 0.6s;
            "
        ></div>

        <section class="bezel"></section>
        <section class="film-lines">
            <div class="menu top-menu">
                <ul>
                    <li><a href="lore.html">a1a-ecosyetm</a></li>
                    <li><a href="#">About Us</a></li>
                    <li>
                        <img src="aia-eco.jpg" class="logo" />
                    </li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="stats.html">Statics</a></li>
                </ul>
            </div>
            <div id="three-canvas">
                <div id="overlay">
                    <img
                        id="portalImage"
                        src="pictureok.jpg"
                        alt="Portal Image"
                    />
                </div>
            </div>
            <div class="menu bottom-menu">
                <ul id="mob-menu">
                    <li><a href="lore.html">a1a-ecosyetm</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="stats.html">Statics</a></li>
                </ul>
            </div>
        </section>
        <section class="bezel"></section>
        <script src="index.js" type="module"></script>
    </body>
</html>
